WiredBrainCoffe/WiredBrainCoffe/View/CustomersView.xaml

<UserControl x:Class="WiredBrainCoffe.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WiredBrainCoffe.View"
             xmlns:viewmodel="clr-namespace:WiredBrainCoffe.ViewModel"
             xmlns:converter="clr-namespace:WiredBrainCoffe.Converter"
             d:DataContext="{d:DesignInstance Type=viewmodel:CustomersViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <converter:NavigationSideToGridColumnConverter x:Key="NavigationSideToGridColumnConverter" />

        <!--Create style for ListBox-->
        <Style TargetType="ListBox">
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Background"
                    Value="White" />
        </Style>

        <DataTemplate x:Key="CustomerDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding FirstName}"
                           FontWeight="Bold" />
                <TextBlock Text="{Binding LastName}"
                           Margin="5 0 0 0" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Customer list -->
        <Grid Grid.Column="{Binding NavigationSide, Converter={StaticResource NavigationSideToGridColumnConverter}}"
              Background="#777"
              Width="260">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10"
                        Width="75"
                        Command="{Binding AddCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/add.png"
                               Height="18"
                               Margin="0 0 5 0" />
                        <TextBlock Text="Add" />
                    </StackPanel>
                </Button>
                <Button Content="Delete"
                        Width="75"
                        Margin="0 10 10 10"
                        Command="{Binding DeleteCommand}" />
                <Button Margin="0 10 10 10"
                        Command="{Binding MoveNavigationCommand}">
                    <Image Source="/Images/move.png"
                           Height="18" />
                </Button>
            </StackPanel>

            <!--// display Customers-->
            <ListView ItemsSource="{Binding Customers}"
                      SelectedItem="{Binding SelectedCustomer}"
                      ItemTemplate="{StaticResource CustomerDataTemplate}"
                      Grid.Row="1"
                      Margin="10 0 10 10" />
        </Grid>

        <!-- Customer detail -->
        <StackPanel Grid.Column="1"
                    Margin="10">
            <Label>Firstname:</Label>
            <TextBox Text="{Binding SelectedCustomer.FirstName}" />
            <Label>Lastname:</Label>
            <TextBox Text="{Binding SelectedCustomer.LastName}" />
            <CheckBox IsChecked="{Binding SelectedCustomer.IsDeveloper}"
                      Margin="0 10 0 0">
                Is developer
            </CheckBox>
        </StackPanel>
    </Grid>

</UserControl>
